# ForceShop_Asp

./: ForceShop.sln  README.md
ForceShop.Application/: ForceShop - Backup.Application.csproj  ForceShop.Application.csproj
ForceShop.Application/Convertor/: DateConvertor.cs
ForceShop.Application/EmailHtml/: SenderHtml.cs
ForceShop.Application/Extensions/: CensorEmail.cs  IdentityExtensions.cs  PasswordExtentions.cs
ForceShop.Application/Generators/: CodeGenerators.cs
ForceShop.Application/Services/Implementation/: EmailSender.cs  GroupService.cs  ProductService.cs  UserService.cs
ForceShop.Application/Services/Interfaces/: IEmailSender.cs  IGroupService.cs  IProductService.cs  IUserService.cs
ForceShop.Web/: ForceShop.Web.csproj  Program.cs  appsettings.Development.json
ForceShop.Web/Areas/Admin/Controllers/: HomeController.cs  ProductGroupsController.cs  ProductsController.cs  UsersController.cs
ForceShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
ForceShop.Web/Areas/Admin/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForceShop.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForceShop.Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
ForceShop.Web/Components/: ProductGroupsFooterViewComponent.cs  ProductGroupsViewComponent.cs  ProductsListViewComponent.cs  ShopCartViewComponent.cs
ForceShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ForceShop.Web/Properties/: launchSettings.json
ForceShop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ForceShop.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  OTPEmail.cshtml  Registrer.cshtml  Resetpassword.cshtml  SuccsesRegister.cshtml  SucsessChangePassword.cshtml  SucsessResetPassword.cshtml
ForceShop.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  FAQ.cshtml  HelpBuy.cshtml  Index.cshtml  JoinStaff.cshtml  Privacy.cshtml  RefundProduct.cshtml  ReportBug.cshtml  Rules.cshtml  Search.cshtml  SellerRules.cshtml  Warranty.cshtml  sponsoring.cshtml  suggestions_Criticisms.cshtml  verifySeller.cshtml
ForceShop.Web/Views/Product/: ShowProduct.cshtml  ShowProductByGroup.cshtml  ShowShopCartOrders.cshtml  SubmitPrice.cshtml  index.cshtml
ForceShop.Web/Views/Shared/: SomethingWentWrong.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LayoutFast.cshtml  _partialAddToCartAlert.cshtml  _partialBreadcrumb.cshtml  _partialProductItem.cshtml
ForceShop.Web/wwwroot/Admin/css/: MainFont.css
ForceShop.Web/wwwroot/assets/css/: MainFont.css  dark.css  style.css
(+30 files in other folders)
